Form1 = 5, 58, 606, 393, C, -26, -10, 688, 421, C
Module1 = 66, 15, 595, 362, C
frmCodeEntries = 64, 51, 462, 397, C, 110, 16, 633, 362, C
modFolderBrowse = 66, 66, 460, 412, C
modUniVars = 66, 66, 460, 412, C
Dialog = 88, 88, 440, 377, C, 66, 66, 455, 355, C
frmSearch = 30, 21, 671, 372, C, 0, 0, 641, 439, C
modMiscAPI = 44, 44, 482, 326, C
frmPrintOptions = 88, 88, 510, 370, C, 14, -3, 487, 385, C
cSetDfltPrinter = 0, 0, 397, 282, C
modPrinterProperties = 132, 132, 483, 423, C
frmEditEntry = 116, 30, 506, 321, C, 7, 8, 490, 437, C
frmFilters = 56, 150, 465, 462, C, 22, 22, 430, 382, C
frmSQLView = 110, 110, 549, 415, C, 66, 66, 505, 371, C
frmOptions = 0, 0, 398, 279, C, 22, 27, 420, 306, C
ArielLibColor = 44, 44, 401, 254, C
ArielTimer = 88, 88, 698, 367, C
ArielColorBox = 110, 110, 365, 389, C, 44, 44, 442, 323, C
modStartupValues = 110, 110, 475, 389, C
frmMessage = 66, 66, 493, 343, C, 44, 44, 464, 353, C
frmFind_eMails = 59, 63, 460, 337, C, 19, 8, 490, 320, C
MODfIND_EmAILS = 0, 0, 0, 0, C
frmViewMsg = 132, 132, 458, 406, C, 88, 88, 414, 362, C
modUserInput = 110, 110, 485, 388, C
frmVerifyDate = 109, 155, 484, 433, C, 0, 0, 507, 284, C
