Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#8.0#0#C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\msoutl8.olb#Microsoft Outlook 8.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\SYSTEM\mshtml.tlb#Microsoft HTML Object Library
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Module=Module1; Module1.bas
Form=frmCodeEntries.frm
Module=modFolderBrowse; modFolderBrowse.bas
Module=modUniVars; modUniVars.bas
Form=Dialog.frm
Form=frmSearch.frm
Module=modMiscAPI; modMiscAPI.bas
Form=frmPrintOptions.frm
Class=cSetDfltPrinter; Class1.cls
Module=modPrinterProperties; ModPrinterPropertis.bas
Form=frmEditEntry.frm
Form=frmFilters.frm
Form=frmSQLView.frm
Form=frmOptions.frm
Module=ArielLibColor; Ariel Color Combo\ArielLibColor.bas
Class=ArielTimer; Ariel Color Combo\ArielTimer.cls
UserControl=Ariel Color Combo\ArielColorBox.ctl
Module=modStartupValues; modStartupValues.bas
Form=frmMessage.frm
Form=frmFind_eMails.frm
Module=MODfIND_EmAILS; modFind_eMails.bas
Form=frmViewMsg.frm
Module=modUserInput; modUserInput.bas
Form=frmVerifyDate.frm
ResFile32="Resources\PCS.RES"
IconForm="frmCodeEntries"
Startup="frmCodeEntries"
HelpFile=""
Title="PSC"
ExeName32="PSC.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Planet Source code, Code entries database utility"
VersionCompanyName="@@@@@"
VersionLegalTrademarks="PSC Database"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
