Type=Control
UserControl=..\..\Ariel Color Combo\ArielColorBox.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Class=ArielTimer; ..\..\Ariel Color Combo\ArielTimer.cls
Module=ArielLibColor; ..\..\Ariel Color Combo\ArielLibColor.bas
RelatedDoc=..\..\Ariel Color Combo\ColorConstants.txt
Startup="(None)"
HelpFile=""
Title="ArielColorCtrl"
ExeName32="ArielColorCtrl.ocx"
Path32="..\..\..\..\VbComponents\ArielColorBox\Release"
Command32=""
Name="ArielColorCtrl"
HelpContextID="0"
Description="Ariel AxtiveX Color Control"
CompatibleMode="0"
CompatibleEXE32="..\Release\ArielColorCtrl.ocx"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H12600000
VersionCompanyName="Ariel Systems"
VersionLegalCopyright="(c) Ariel Systems, 2000"
VersionProductName="Ariel Color Box"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ArielColorBox
